APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_THEME=pterodactyl
APP_TIMEZONE=Europe/Amsterdam
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=true
LOG_CHANNEL=daily
APP_LOCALE=en

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=pterodactyl
DB_PASSWORD=somePassword

HASHIDS_SALT=
HASHIDS_LENGTH=8

MAIL_DRIVER=smtp
MAIL_HOST=mail.flexiblenode.nl
MAIL_PORT=2525
MAIL_USERNAME=support@flexiblenode.nl
MAIL_PASSWORD= flexiblenode010
MAIL_ENCRYPTION=tls
MAIL_FROM=support@flexiblenode.nl

QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low
